# プレフィックスを C-b から C-q に変える
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# copy mode を vi風のキーバインドにする
setw -g mode-keys vi

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

## tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on' 

run -b '~/.tmux/plugins/tpm/tpm'

